<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/vuetify@3.3.4/dist/vuetify.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <v-app>
        <v-container>
          <v-main>
            <v-form
              ref="myForm"
              method="post"
              action="http://mercury.swin.edu.au/it000000/formtest.php"
              autocomplete="off"
            >
              <v-text-field
                name="firstName"
                v-model="firstName"
                :rules="nameRules"
                label="First Name"
                required
              ></v-text-field>
              <v-text-field
                name="lastName"
                v-model="lastName"
                :rules="nameRules"
                label="Last Name"
                required
              ></v-text-field>
              <v-text-field
                name="userName"
                v-model="userName"
                :rules="userRules"
                label="User Name"
                required
              ></v-text-field>
              <v-text-field
                name="password"
                v-model="password"
                :rules="passwordRules"
                label="Password"
                required
              ></v-text-field>
              <v-text-field
                v-model="confirmPassword"
                label="Confirm Password"
                name="confirmPassword"
                v-model="confirmPassword"
                :rules="repeatPasswordRules"
              ></v-text-field>
              <v-text-field
                name="email"
                v-model="email"
                :rules="emailRules"
                label="Email"
                required
              ></v-text-field>
              <v-text-field
                name="streetAdress"
                v-model="streetAddress"
                :rules="streetAdressRules"
                label="Street Address"
                :counter="40"
                required
              ></v-text-field>
              <v-text-field
                name="suburb"
                v-model="suburb"
                :rules="suburbRules"
                label="Suburb"
                :counter="20"
                required
              ></v-text-field>
              <v-text-field
                name="postcode"
                v-model="postcode"
                :rules="postcodeRules"
                label="Postcode"
                required
              ></v-text-field>
              <v-text-field
                name="mobileNumber"
                v-model="mobileNumber"
                :rules="mobileRules"
                label="Mobile Number"
                :counter="10"
                required
              ></v-text-field>
              <v-btn color="primary" @click="toggle">
                Terms and Condition </v-btn
              >&nbsp;
              <v-btn
                type="submit"
                :disabled="!valid"
                color="success"
                @click="validate"
                >Submit</v-btn
              >
              <v-card v-if="show" style="margin-top: 20px">
                <v-card-title>Terms and Condition</v-card-title>
                <v-card-text>
                  <p>
                    By accessing this website, you agree to comply with and be
                    bound by the following terms and conditions:
                  </p>

                  <p>
                    <strong>Accuracy of Information:</strong> The content
                    provided on this website is for general information purposes
                    only. We make no representations or warranties of any kind,
                    express or implied, about the completeness, accuracy,
                    reliability, suitability, or availability of the
                    information.
                  </p>

                  <p>
                    <strong>Use of Content:</strong> The content of this website
                    is the property of the site owner and is protected by
                    copyright laws. You may not reproduce, distribute, modify,
                    transmit, reuse, or use the content for commercial purposes
                    without explicit permission.
                  </p>

                  <p>
                    <strong>Third-party Links:</strong> This website may contain
                    links to third-party websites for your convenience. We do
                    not endorse the content or services provided by these
                    third-party sites and are not responsible for their accuracy
                    or legality.
                  </p>

                  <p>
                    <strong>User Conduct:</strong> You agree not to engage in
                    any activity that may disrupt or interfere with the
                    operation of this website. This includes but is not limited
                    to hacking, spamming, or transmitting harmful code.
                  </p>

                  <p>
                    <strong>Limitation of Liability:</strong> We shall not be
                    liable for any loss or damage arising out of or in
                    connection with the use of this website. This includes
                    indirect or consequential loss or damage.
                  </p>

                  <p>
                    By using this website, you agree to these terms and
                    conditions. If you do not agree with any part of these
                    terms, please do not use the website.
                  </p>
                </v-card-text>
              </v-card>
            </v-form>
          </v-main>
        </v-container>
      </v-app>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3.3.4/dist/vuetify.min.js"></script>
    <script src="js/appregistration2.js"></script>
  </body>
</html>
