<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template01</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Corporate Banner -->
    <section class="container-fluid bg-light p-5">
      <a class="navbar-brand" href="template01.html">
        <img
          src="images/notion.png"
          width="100"
          height="100"
          alt="Product Image"
        />
      </a>
      <h1 class="text-center">Notion</h1>
      <p class="text-center">
        Notion is the connected workspace where better, faster work happens.
      </p>
    </section>

    <!-- Main Product Highlight -->
    <section class="container mt-5">
      <div class="row">
        <div class="col-12">
          <h2 class="text-center">Main Product Highlight</h2>
          <div class="card">
            <img
              src="images/notionai.jpg"
              class="card-img-top"
              alt="Product Image"
            />
            <div class="card-body">
              <h5 class="card-title">AI</h5>
              <p class="card-text">
                Notion AI uses artificial intelligence, which enables prediction
                of some results, text generation and solving arithmetic. It will
                also work with other datasets in response to an input by the
                user of the AI. This AI can automate some tasks and assist the
                user to make a paragraph or outline from a single line of text.
                Notion AI has its own subscription set which is $10/month per
                person. The service is powered by the API of Anthropic.
              </p>
              <p>-Wikipedia-</p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Product Features -->
    <section class="container mt-5">
      <h2 class="text-center mb-4">Product Features</h2>
      <div class="row">
        <!-- Feature Boxes -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Blocks</h5>
              <p class="card-text">
                Everything in Notion is made up of blocks. Including text,
                images, tables, and pages themselves. This allows users to
                easily customize a page by adding and moving blocks in various
                ways. In June 2021, Notion released a 'synced block', which is a
                type of block that, when copied and pasted across different
                pages in a user's workspace, shows edits between them.
              </p>
              <img
                src="images/blocks.jpg"
                class="card-img"
                alt="Product Image"
              />
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Databases</h5>
              <p class="card-text">
                One of Notion's features is its database. Databases are used for
                storing information and can hold any number of rows and columns.
                By default, each row will have two pre-populated properties:
                'Name' and 'Tags'. Users can add more properties, such as date,
                checkbox, multi-select, URL, and more. When creating databases,
                users can choose to either create it 'inline', within an already
                existing page, or as its own page.
              </p>
              <img
                src="images/databases.png"
                class="card-img"
                alt="Product Image"
              />
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Templates</h5>
              <p class="card-text">
                Notion users can make and use templates. Notion hosts its own
                template gallery, where users can browse through templates made
                by other Notion creators. However, not all of these templates
                are free to use. Some creators profit from selling Notion
                templates. Jason Ruiyi Chen, from Singapore, made $239,000 by
                selling his Notion templates to his Twitter audience. Thomas
                Frank, a YouTuber with 2.8 million subscribers as of February
                2023, made $1 million in 2022.
              </p>
              <img
                src="images/templates.png"
                class="card-img"
                alt="Product Image"
              />
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Docs</h5>
              <p class="card-text">
                Notion Docs offers a versatile platform for note-taking and
                documentation, providing users with a range of flexible building
                blocks to create customized content.
              </p>
              <img src="images/docs.png" class="card-img" alt="Product Image" />
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Wikis</h5>
              <p class="card-text">
                Notion Wikis are a versatile and powerful feature within the
                Notion platform. They allow users to create and share documents,
                notes, and other information.
              </p>
              <img
                src="images/wikis.jpg"
                class="card-img"
                alt="Product Image"
              />
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Projects</h5>
              <p class="card-text">
                Notion Projects serve as a comprehensive workspace for
                organizing tasks, plans, and collaborative work. It empowers
                teams to collaborate effectively, streamline work, and manage
                projects seamlessly.
              </p>
              <img
                src="images/projects.png"
                class="card-img"
                alt="Product Image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Company Profile -->
    <section class="container mt-5">
      <h2 class="text-center mb-4">Notion Labs</h2>
      <!-- Company Profile -->
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">About Us</h5>
              <p class="card-text">
                Notion is a freemium productivity and note-taking web
                application developed by Notion Labs Inc. It offers
                organizational tools including task management, project
                tracking, to-do lists, and bookmarking. Additional offline
                features are offered by desktop and mobile applications
                available for Windows, macOS, Android, and iOS. Users can create
                custom templates, embed videos and web content, and collaborate
                with others in real-time.
              </p>
              <img
                src="images/about.jpg"
                class="img-fluid"
                alt="Product Image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="container-fluid p-5 bg-dark text-white text-center mt-5">
      <h2>Footer</h2>
      <!-- Footer Banner -->
      <p>© 2024 Notion Labs, Inc.</p>
    </footer>

    <!-- Optional JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
